apiVersion: apps/v1
kind: Deployment
metadata:
  name: emote-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: emote-backend
  template:
    metadata:
      labels:
        app: emote-backend
    spec:
      containers:
      - name: emote
        image: dawker/bart-large-mnli:1.0.0
        ports:
        - containerPort: 5050

