apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: clearml
  namespace: argo-cd
spec:
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: 'clearml'
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
  project: "default"
  source:
    repoURL: 'https://allegroai.github.io/clearml-helm-charts'
    chart: 'clearml'
    targetRevision: '7.5.0'
    helm:
      values: |
        elasticsearch:
          enabled: false
        redis:
          enabled: false
        webserver:
          service:
            type: ClusterIP
          ingress:
          annotations:
            # This lets cert-manager identify which Ingresses to generate a cert for
            cert-manager.io/cluster-issuer: letsencrypt-prod
            enabled: true
            hostName: "clearml.akashnair.com"
            tlsSecretName: "clearml-webserver-tls"
        fileserver:
          service:
            type: ClusterIP
          ingress:
          annotations:
            # This lets cert-manager identify which Ingresses to generate a cert for
            cert-manager.io/cluster-issuer: letsencrypt-prod
            enabled: true
            hostName: "files.akashnair.com"
            tlsSecretName: "clearml-fileserver-tls"
        apiserver:
          service:
            type: ClusterIP
          ingress:
          annotations:
            # This lets cert-manager identify which Ingresses to generate a cert for
            cert-manager.io/cluster-issuer: letsencrypt-prod
            enabled: true
            hostName: "api.akashnair.com"
            tlsSecretName: "clearml-apiserver-tls"
          additionalConfigs:
            apiserver.conf: |
              auth {
                   # Fixed users login credentials
                   # No other user will be able to login
                   fixed_users {
                       enabled: true
                       pass_hashed: true
                       users: [
                           {
                               username: "akash"
                               password: "JDJiJDEyJHQyYWFsU3BGN1VWdE1RZEh6eXJWcy5yc0ZnbWRsY3lsajdTbEJaTGd3WTNUTlNHUVRSSEU2"
                               name: "Akash Nair"
                           }
                       ]
                   }
               }
