apiVersion: v1
kind: Secret
metadata:
  name: signoz-basic-auth
  namespace: signoz
  labels:
    app.kubernetes.io/name: signoz
type: Opaque
stringData:
  users: |
    signoz:$2y$05$LAOXv895egsy8AJm/8fSdOd./.Y9dXux1wQ1EUq0UFOb93uC/TKjO
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: signoz-auth
  namespace: signoz
spec:
  basicAuth:
    secret: signoz-basic-auth
